{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@rahimalizada/ngx-rest": {
      "projectType": "library",
      "root": "projects/rahimalizada/ngx-rest",
      "sourceRoot": "projects/rahimalizada/ngx-rest/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/rahimalizada/ngx-rest/tsconfig.lib.json",
            "project": "projects/rahimalizada/ngx-rest/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/rahimalizada/ngx-rest/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/rahimalizada/ngx-rest/src/test.ts",
            "tsConfig": "projects/rahimalizada/ngx-rest/tsconfig.spec.json",
            "karmaConfig": "projects/rahimalizada/ngx-rest/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/rahimalizada/ngx-rest/**/*.ts",
              "projects/rahimalizada/ngx-rest/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "@rahimalizada/ngx-rest"
}
